programa{

	funcao inicio(){
		
		cadeia nome
		inteiro numeroInteiro = 1
		real numeroFloat = 150.9
		caracter letra = '0'
		logico booleano = falso
		
		escreva("informe o seu nome: ")
		leia(nome)
		escreva("Bem vindo, ", nome,"!\n\n")
		escreva("---Tipos de Váriaveis no Portugol---\n")
		escreva("Cadeia = String -> ",nome,"\n")
		escreva("Inteiro = Int -> ",numeroInteiro,"\n")
		escreva("Real = Float -> ",numeroFloat,"\n")
		escreva("Caractere = Char -> ",letra,"\n")
		escreva("logico = Booleano -> ",booleano,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */