programa
{
    funcao inicio()// funncao = function -> indica que é uma função
    {
        cadeia nome = "Nicolas" // cadeia = string -> indica um dado do tipo texto. Em aspas duplas
        inteiro idade = 29 // cadeia = integer -> indica um dado do tipo inteiro
        real altura = 1.76 // real = float/double -> indica um dado do tipo decimal
        caracter sexo = 'M' // caracter = char => indicar um único caracter de texto. Em aspas simples
        logico maiorIdade = verdadeiro // logico = bool/booleano -> representa verdadeiro/true ou falso/false

        escreva(nome + "\n")// escreva é um função nativa do portugol
        escreva(idade + "\n")
        escreva(altura + "\n")
        escreva(sexo + "\n")
        escreva(maiorIdade + "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 766; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */